\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 096=12
\catcode``\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A mikrosz\'am\IeC {\'\i }t\'og\'ep}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A mikrosz\'am\IeC {\'\i }t\'og\'ep}{5}{A mikrosz\'am\IeC {\'\i }t\'og\'ep}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sec:AMikroszamitogep}{{1}{5}{A mikroszámítógép}{Doc-Start}{}}
\hunnewlabel{sec:AMikroszamitogep}{{1}{5}}
\@writefile{snm}{\beamer@slide {sec:AMikroszamitogep}{5}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:AMikroszamitogepFelepitese}{{1}{6}{A mikroszámítógép felépítése}{Doc-Start}{}}
\hunnewlabel{sec:AMikroszamitogepFelepitese}{{1}{6}}
\@writefile{snm}{\beamer@slide {sec:AMikroszamitogepFelepitese}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:mikroszamitogep}{{7}{7}{A mikroszámítógép felépítése}{Doc-Start}{}}
\hunnewlabel{fig:mikroszamitogep}{{7}{7}}
\@writefile{snm}{\beamer@slide {fig:mikroszamitogep}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mikroprocesszor}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Mikroprocesszor}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Mikroprocesszor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Mikroprocesszor}{{2}{9}{Mikroprocesszor}{Doc-Start}{}}
\hunnewlabel{sec:Mikroprocesszor}{{2}{9}}
\@writefile{snm}{\beamer@slide {sec:Mikroprocesszor}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Mikroprocesszor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A mikroprocesszorok technol\'ogi\'aja}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{A mikroprocesszorok technol\'ogi\'aja}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:AMikroprocesszorokTechnologiaja}{{3}{11}{A mikroprocesszorok technológiája}{Doc-Start}{}}
\hunnewlabel{sec:AMikroprocesszorokTechnologiaja}{{3}{11}}
\@writefile{snm}{\beamer@slide {sec:AMikroprocesszorokTechnologiaja}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{15/15}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{16/16}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{16/17}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{18/18}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{19/19}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{20/20}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{21/21}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{22/22}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{23/23}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{24/24}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{24/25}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{26/26}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:bustopology}{{27}{27}{A mikroprocesszorok technológiája}{Doc-Start}{}}
\hunnewlabel{fig:bustopology}{{27}{27}}
\@writefile{snm}{\beamer@slide {fig:bustopology}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{27/27}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{28/28}{A mikroprocesszorok technol\'ogi\'aja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Perif\'eri\'ak}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Perif\'eri\'ak}{29}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\newlabel{sec:Periferiak}{{2}{29}{Perifériák}{Doc-Start}{}}
\hunnewlabel{sec:Periferiak}{{2}{29}}
\@writefile{snm}{\beamer@slide {sec:Periferiak}{29}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kommunik\'aci\'os form\'ak}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Kommunik\'aci\'os form\'ak}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Kommunik\'aci\'os form\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:KommunikaciosFormak}{{1}{30}{Kommunikációs formák}{Doc-Start}{}}
\hunnewlabel{sec:KommunikaciosFormak}{{1}{30}}
\@writefile{snm}{\beamer@slide {sec:KommunikaciosFormak}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Kommunik\'aci\'os form\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Kommunik\'aci\'os form\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{Kommunik\'aci\'os form\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Perif\'eri\'ak}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Perif\'eri\'ak}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:Periferiak}{{2}{34}{Perifériák}{Doc-Start}{}}
\hunnewlabel{sec:Periferiak}{{2}{34}}
\@writefile{snm}{\beamer@slide {sec:Periferiak}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:merevlemez}{{35}{35}{Perifériák}{Doc-Start}{}}
\hunnewlabel{fig:merevlemez}{{35}{35}}
\@writefile{snm}{\beamer@slide {fig:merevlemez}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:OptikaiOlvaso}{{36}{36}{Perifériák}{Doc-Start}{}}
\hunnewlabel{fig:OptikaiOlvaso}{{36}{36}}
\@writefile{snm}{\beamer@slide {fig:OptikaiOlvaso}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:motherboard}{{37}{37}{Perifériák}{Doc-Start}{}}
\hunnewlabel{fig:motherboard}{{37}{37}}
\@writefile{snm}{\beamer@slide {fig:motherboard}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/38}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{39/39}{Perif\'eri\'ak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
