\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A mikrosz\'am\IeC {\'\i }t\'og\'ep}{1}{Doc-Start}}
\newlabel{sec:AMikroszamitogep}{{1}{1}{A mikroszámítógép}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}A mikrosz\'am\IeC {\'\i }t\'og\'ep fel\'ep\IeC {\'\i }t\'ese}{1}{section*.1}}
\newlabel{sec:AMikroszamitogepFelepitese}{{1.1}{1}{A mikroszámítógép felépítése}{section*.1}{}}
\newlabel{fig:mikroszamitogep}{{4}{2}{\insertframetitle }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Mikroprocesszor}{2}{section*.1}}
\newlabel{sec:Mikroprocesszor}{{1.2}{2}{Mikroprocesszor}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}A mikroprocesszorok technol\'ogi\'aja}{3}{section*.1}}
\newlabel{sec:AMikroprocesszorokTechnologiaja}{{1.3}{3}{A mikroprocesszorok technológiája}{section*.1}{}}
\newlabel{fig:bustopology}{{20}{9}{\insertframetitle }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Perif\'eri\'ak}{10}{section*.1}}
\newlabel{sec:Periferiak}{{2}{10}{Perifériák}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Kommunik\'aci\'os form\'ak}{10}{section*.2}}
\newlabel{sec:KommunikaciosFormak}{{2.1}{10}{Kommunikációs formák}{section*.2}{}}
\newlabel{fig:merevlemez}{{26}{11}{\insertframetitle }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Perif\'eri\'ak}{11}{section*.2}}
\newlabel{sec:Periferiak}{{2.2}{11}{Perifériák}{section*.2}{}}
\newlabel{fig:OptikaiOlvaso}{{27}{12}{\insertframetitle }{section*.2}{}}
\newlabel{fig:motherboard}{{28}{12}{\insertframetitle }{section*.2}{}}
