\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Dokumentum-feldolgoz\'as}{2}}
\newlabel{sec:DokumentumFeldolgozas}{{1}{2}}
\hunnewlabel{sec:DokumentumFeldolgozas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Sz\"oveg-feldolgoz\'as}{2}}
\newlabel{sec:SzovegFeldolgozas}{{1.1}{2}}
\hunnewlabel{sec:SzovegFeldolgozas}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Bemutat\'o-k\'esz\IeC {\'\i }t\'es}{9}}
\newlabel{sec:BemutatoKeszites}{{1.2}{9}}
\hunnewlabel{sec:BemutatoKeszites}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}T\'abl\'azatkezel\'es}{12}}
\newlabel{sec:Tablazatkezeles}{{1.3}{12}}
\hunnewlabel{sec:Tablazatkezeles}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sz\'am\IeC {\'\i }t\'og\'epes grafika}{14}}
\newlabel{sec:SzamitogepesGrafika}{{2}{14}}
\hunnewlabel{sec:SzamitogepesGrafika}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Pixelgrafika}{14}}
\newlabel{sec:Pixelgrafika}{{2.1}{14}}
\hunnewlabel{sec:Pixelgrafika}{{2.1}{14}}
\newlabel{fig:grafika_h}{{18}{15}}
\hunnewlabel{fig:grafika_h}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Vektorgrafika}{15}}
\newlabel{sec:Vektorgrafika}{{2.2}{15}}
\hunnewlabel{sec:Vektorgrafika}{{2.2}{15}}
\newlabel{fig:raster_vector_graphics_e}{{22}{16}}
\hunnewlabel{fig:raster_vector_graphics_e}{{22}{16}}
\newlabel{fig:spline2}{{25}{18}}
\hunnewlabel{fig:spline2}{{25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Sz\IeC {\'\i }nkezel\'es}{18}}
\newlabel{sec:Szinkezeles}{{2.3}{18}}
\hunnewlabel{sec:Szinkezeles}{{2.3}{18}}
\newlabel{fig:prizma}{{1}{19}}
\hunnewlabel{fig:prizma}{{1}{19}}
\newlabel{fig:szinskala}{{1}{19}}
\hunnewlabel{fig:szinskala}{{1}{19}}
\newlabel{fig:additiv_szubtraktiv}{{27}{20}}
\hunnewlabel{fig:additiv_szubtraktiv}{{27}{20}}
\newlabel{fig:ryb}{{4}{22}}
\hunnewlabel{fig:ryb}{{4}{22}}
\newlabel{fig:rgb}{{5}{23}}
\hunnewlabel{fig:rgb}{{5}{23}}
\newlabel{fig:cmyk}{{6}{23}}
\hunnewlabel{fig:cmyk}{{6}{23}}
\newlabel{fig:szinkerek_alap}{{8}{24}}
\hunnewlabel{fig:szinkerek_alap}{{8}{24}}
\newlabel{fig:szinkerek_tiszta}{{9}{25}}
\hunnewlabel{fig:szinkerek_tiszta}{{9}{25}}
\newlabel{fig:szinkerek_alap2}{{10}{26}}
\hunnewlabel{fig:szinkerek_alap2}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Konverzi\'ok}{26}}
\newlabel{sec:Konverziok}{{2.4}{26}}
\hunnewlabel{sec:Konverziok}{{2.4}{26}}
\newlabel{fig:szinkerek_alap_3}{{30}{27}}
\hunnewlabel{fig:szinkerek_alap_3}{{30}{27}}
\newlabel{fig:hf_raszter}{{33}{28}}
\hunnewlabel{fig:hf_raszter}{{33}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Verzi\'okezel\'es}{30}}
\newlabel{sec:Verziokezeles}{{3}{30}}
\hunnewlabel{sec:Verziokezeles}{{3}{30}}
