\select@language {magyar}
\contentsline {section}{\numberline {1.}Dokumentum-feldolgoz\'as}{2}
\contentsline {subsection}{\numberline {1.1.}Sz\"oveg-feldolgoz\'as}{2}
\contentsline {subsection}{\numberline {1.2.}Bemutat\'o-k\'esz\IeC {\'\i }t\'es}{9}
\contentsline {subsection}{\numberline {1.3.}T\'abl\'azatkezel\'es}{12}
\contentsline {section}{\numberline {2.}Sz\'am\IeC {\'\i }t\'og\'epes grafika}{14}
\contentsline {subsection}{\numberline {2.1.}Pixelgrafika}{14}
\contentsline {subsection}{\numberline {2.2.}Vektorgrafika}{15}
\contentsline {subsection}{\numberline {2.3.}Sz\IeC {\'\i }nkezel\'es}{18}
\contentsline {subsection}{\numberline {2.4.}Konverzi\'ok}{26}
\contentsline {section}{\numberline {3.}Verzi\'okezel\'es}{30}
