\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Adatb\'azis-kezel\'es}{1}}
\newlabel{sec:AzAdatbazisKezeles}{{1}{1}}
\hunnewlabel{sec:AzAdatbazisKezeles}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Az adatb\'azis fogalma}{1}}
\newlabel{sec:AzAdatbazisFogalma}{{1.1}{1}}
\hunnewlabel{sec:AzAdatbazisFogalma}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Tranzakci\'okezel\'es}{4}}
\newlabel{sec:Tranzakciokezeles}{{1.2}{4}}
\hunnewlabel{sec:Tranzakciokezeles}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Adatb\'azis-kezel\H o rendszerek}{6}}
\newlabel{sec:AdatbazisKezeloRendszerek}{{2}{6}}
\hunnewlabel{sec:AdatbazisKezeloRendszerek}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Rel\'aci\'os adatmodell}{7}}
\newlabel{sec:RelaciosAdatmodell}{{2.1}{7}}
\hunnewlabel{sec:RelaciosAdatmodell}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Funkcion\'alis f\"ugg\H os\'eg}{9}}
\newlabel{sec:FunkcionalisFuggoseg}{{2.2}{9}}
\hunnewlabel{sec:FunkcionalisFuggoseg}{{2.2}{9}}
