\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Hardver-Szoftver}{2}}
\newlabel{sec:HardverSzoftver}{{1}{2}}
\hunnewlabel{sec:HardverSzoftver}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}A sz\'am\IeC {\'\i }t\'og\'ep hardver-szoftver fel\'ep\IeC {\'\i }t\'ese}{2}}
\newlabel{sec:ASzamitogepHardverSzoftverFelepitese}{{1.1}{2}}
\hunnewlabel{sec:ASzamitogepHardverSzoftverFelepitese}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}A szoftver}{2}}
\newlabel{sec:ASzoftver}{{1.2}{2}}
\hunnewlabel{sec:ASzoftver}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Oper\'aci\'os rendszer}{5}}
\newlabel{sec:Oper\'aci\'osRendszer}{{1.3}{5}}
\hunnewlabel{sec:Oper\'aci\'osRendszer}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}H\'al\'ozatok}{9}}
\newlabel{sec:Halozatok}{{2}{9}}
\hunnewlabel{sec:Halozatok}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}A h\'al\'ozatok el\H onyei}{9}}
\newlabel{sec:AHalozatokElonyei}{{2.1}{9}}
\hunnewlabel{sec:AHalozatokElonyei}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}H\'al\'ozatok oszt\'alyoz\'asa}{9}}
\newlabel{sec:HalozatokOsztalyozasa}{{2.2}{9}}
\hunnewlabel{sec:HalozatokOsztalyozasa}{{2.2}{9}}
\newlabel{fig:busz_top}{{1}{10}}
\hunnewlabel{fig:busz_top}{{1}{10}}
\newlabel{fig:csillag_top}{{2}{10}}
\hunnewlabel{fig:csillag_top}{{2}{10}}
\newlabel{fig:gyuru_top}{{3}{11}}
\hunnewlabel{fig:gyuru_top}{{3}{11}}
\newlabel{fig:fa_top}{{4}{11}}
\hunnewlabel{fig:fa_top}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}H\'al\'ozatok m\H uk\"od\'ese}{12}}
\newlabel{sec:HalozatokMukodese}{{2.3}{12}}
\hunnewlabel{sec:HalozatokMukodese}{{2.3}{12}}
\newlabel{fig:OSI_pelda}{{27}{15}}
\hunnewlabel{fig:OSI_pelda}{{27}{15}}
\newlabel{fig:OSI}{{28}{16}}
\hunnewlabel{fig:OSI}{{28}{16}}
\newlabel{fig:OSI_alkalmazasok}{{29}{17}}
\hunnewlabel{fig:OSI_alkalmazasok}{{29}{17}}
