\select@language {magyar}
\contentsline {section}{\numberline {1.}Bevezet\'es}{1}
\contentsline {section}{\numberline {2.}Alapfogalmak}{1}
\contentsline {subsection}{\numberline {2.1.}Kettes sz\'amrendszer}{1}
\contentsline {subsection}{\numberline {2.2.}Logikai \'es aritmetikai m\H uveletek}{2}
\contentsline {subsection}{\numberline {2.3.}A rendszerszeml\'elet}{5}
\contentsline {section}{\numberline {3.}A sz\'am\IeC {\'\i }t\'og\'ep m\H uk\"od\'ese}{6}
\contentsline {subsection}{\numberline {3.1.}K\'odol\'as, k\'odrendszerek}{7}
\contentsline {subsection}{\numberline {3.2.}Sz\'amok k\'odol\'asa}{8}
\contentsline {section}{\numberline {4.}Befejez\'es}{14}
