\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\'es}{1}}
\newlabel{sec:Bevezet\'es}{{1}{1}}
\hunnewlabel{sec:Bevezet\'es}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Alapfogalmak}{1}}
\newlabel{sec:Alapfogalmak}{{2}{1}}
\hunnewlabel{sec:Alapfogalmak}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Kettes sz\'amrendszer}{1}}
\newlabel{sec:KettesSzamrendszer}{{2.1}{1}}
\hunnewlabel{sec:KettesSzamrendszer}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Logikai \'es aritmetikai m\H uveletek}{2}}
\newlabel{sec:LogikaiMuveletek}{{2.2}{2}}
\hunnewlabel{sec:LogikaiMuveletek}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}A rendszerszeml\'elet}{5}}
\newlabel{sec:ARendszerszemlelet}{{2.3}{5}}
\hunnewlabel{sec:ARendszerszemlelet}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}A sz\'am\IeC {\'\i }t\'og\'ep m\H uk\"od\'ese}{6}}
\newlabel{sec:ASzamitogepMukodese}{{3}{6}}
\hunnewlabel{sec:ASzamitogepMukodese}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}K\'odol\'as, k\'odrendszerek}{7}}
\newlabel{sec:KodolasKodrendszerek}{{3.1}{7}}
\hunnewlabel{sec:KodolasKodrendszerek}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Sz\'amok k\'odol\'asa}{8}}
\newlabel{sec:SzamokKodolasa}{{3.2}{8}}
\hunnewlabel{sec:SzamokKodolasa}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Befejez\'es}{14}}
\newlabel{sec:Befejez\'es}{{4}{14}}
\hunnewlabel{sec:Befejez\'es}{{4}{14}}
