\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\'es}{1}}
\newlabel{sec:Bevezet\'es}{{1}{1}}
\hunnewlabel{sec:Bevezet\'es}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}V\'allalati informatika}{1}}
\newlabel{sec:V\'allalati informatika}{{2}{1}}
\hunnewlabel{sec:V\'allalati informatika}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}V\'allalati inform\'aci\'os rendszer}{2}}
\newlabel{sec:V\'allalati inform\'aci\'os rendszer}{{2.1}{2}}
\hunnewlabel{sec:V\'allalati inform\'aci\'os rendszer}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Elterjedt elnevez\'esek, r\"ovid\IeC {\'\i }t\'esek}{3}}
\newlabel{sec:Elterjedt elnevez\'esek, r\"ovid\IeC {\'\i }t\'esek}{{2.2}{3}}
\hunnewlabel{sec:Elterjedt elnevez\'esek, r\"ovid\IeC {\'\i }t\'esek}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Haszn\'alat}{3}}
\newlabel{sec:Haszn\'alat}{{3}{3}}
\hunnewlabel{sec:Haszn\'alat}{{3}{3}}
